# xfilm

Xfilms 3/: Xfilms.sln
Xfilms 3/BLL/: BLL.csproj
Xfilms 3/BLL/DTO/: UserDTO.cs
Xfilms 3/BLL/Exceptions/: InvalidTokenException.cs  UserNotFoundException.cs
Xfilms 3/BLL/Infrastructure/: XfilmcontextExtensions.cs  XfilmsExtensions.cs
Xfilms 3/BLL/Interfaces/: IAccountService.cs  IEmailService.cs  IRegistrationService.cs
Xfilms 3/BLL/Services/: AccountService.cs  EmailService.cs  EncryptionService.cs  RegistrationService.cs
Xfilms 3/DAL/: DAL.csproj
Xfilms 3/DAL/EF/: XFilmContext.cs
Xfilms 3/DAL/Entities/: User.cs
Xfilms 3/DAL/Interfaces/: ICRUD.cs  IEmailUser.cs  IUnitOfWork.cs
Xfilms 3/DAL/Repository/: UnitOfWorkRepository.cs  UserRepository.cs
Xfilms 3/Xfilms/: Program.cs  Xfilms.csproj  Xfilms.db  Xfilms.sqbpro
Xfilms 3/Xfilms/Controllers/: PasswordResetController.cs  RegistrationController.cs
Xfilms 3/Xfilms/Properties/: launchSettings.json
